Date: 28/11/2023
Time: 22:9
Phone Number: +559281529451
Message: Enviando planilha do intervalo de datas 01/11/2023 até 15/11/2023...
--------------------
Date: 28/11/2023
Time: 22:10
Phone Number: +559281529451
Message: Enviando planilha do intervalo de datas 01/11/2023 até 15/11/2023...
--------------------
Date: 29/11/2023
Time: 23:44
Phone Number: +559281529451
Message: Enviando planilha do intervalo de datas 01/11/2023 até 15/11/2023...
--------------------
Date: 29/11/2023
Time: 23:44
Phone Number: +559281529451
Message: Enviando planilha do intervalo de datas 01/11/2023 até 15/11/2023...
--------------------
