Date: 28/11/2023
Time: 22:9
Phone Number: +559281529451
Message: Enviando planilha do intervalo de datas 01/11/2023 até 15/11/2023...
--------------------
Date: 28/11/2023
Time: 22:10
Phone Number: +559281529451
Message: Enviando planilha do intervalo de datas 01/11/2023 até 15/11/2023...
--------------------
Date: 29/11/2023
Time: 23:44
Phone Number: +559281529451
Message: Enviando planilha do intervalo de datas 01/11/2023 até 15/11/2023...
--------------------
Date: 29/11/2023
Time: 23:44
Phone Number: +559281529451
Message: Enviando planilha do intervalo de datas 01/11/2023 até 15/11/2023...
--------------------
Date: 16/12/2023
Time: 18:7
Phone Number: +553171101376
Message: Olá Alan SPFC, só passando para avisar que em breve teremos mais conteúdos, quem ainda não fez o cadastro acesse: https://www.nichoos.com/clube/ajudai, se não faz parte do projeto e recebeu essa mensagem desconsidere afinal foi um burro que criou
--------------------
Date: 16/12/2023
Time: 18:8
Phone Number: +558396010566
Message: Olá Albertino Lima, só passando para avisar que em breve teremos mais conteúdos, quem ainda não fez o cadastro acesse: https://www.nichoos.com/clube/ajudai, se não faz parte do projeto e recebeu essa mensagem desconsidere afinal foi um burro que criou
--------------------
Date: 16/12/2023
Time: 18:12
Phone Number: +553171701376
Message: Olá Alan SPFC, só passando para avisar que em breve teremos mais conteúdos, quem ainda não fez o cadastro acesse: https://www.nichoos.com/clube/ajudai
--------------------
Date: 16/12/2023
Time: 18:12
Phone Number: +558396010566
Message: Olá Albertino Lima, só passando para avisar que em breve teremos mais conteúdos, quem ainda não fez o cadastro acesse: https://www.nichoos.com/clube/ajudai
--------------------
Date: 16/12/2023
Time: 18:13
Phone Number: +553171701376
Message: Olá Alan SPFC, só passando para avisar que em breve teremos mais conteúdos, quem ainda não fez o cadastro acesse: https://www.nichoos.com/clube/ajudai
--------------------
Date: 16/12/2023
Time: 18:14
Phone Number: +558396010566
Message: Olá Albertino Lima, só passando para avisar que em breve teremos mais conteúdos, quem ainda não fez o cadastro acesse: https://www.nichoos.com/clube/ajudai
--------------------
Date: 16/12/2023
Time: 18:15
Phone Number: +553171701376
Message: Olá Alan SPFC, só passando para avisar que em breve teremos mais conteúdos
--------------------
Date: 16/12/2023
Time: 18:15
Phone Number: +558396010566
Message: Olá Albertino Lima, só passando para avisar que em breve teremos mais conteúdos
--------------------
Date: 16/12/2023
Time: 18:16
Phone Number: +554397139047
Message: Olá André Valerio, só passando para avisar que em breve teremos mais conteúdos
--------------------
Date: 16/12/2023
Time: 18:16
Phone Number: +5521970009864
Message: Olá Ana Karenina, só passando para avisar que em breve teremos mais conteúdos
--------------------
Date: 16/12/2023
Time: 18:16
Phone Number: +557599684844
Message: Olá Anna Santos, só passando para avisar que em breve teremos mais conteúdos
--------------------
Date: 16/12/2023
Time: 18:16
Phone Number: +5519987553303
Message: Olá Burgues Daniel JC, só passando para avisar que em breve teremos mais conteúdos
--------------------
Date: 16/12/2023
Time: 18:18
Phone Number: +553171701376
Message: Olá Alan SPFC, só passando para avisar que em breve teremos mais conteúdos, quem ainda não fez o cadastro acesse: https://www.nichoos.com/clube/ajudai
--------------------
Date: 16/12/2023
Time: 18:22
Phone Number: +5519981653480
Message: Olá Caio, só passando para avisar que em breve teremos mais conteúdos
--------------------
Date: 16/12/2023
Time: 18:22
Phone Number: +556993880815
Message: Olá Carlos Eduardo, só passando para avisar que em breve teremos mais conteúdos
--------------------
Date: 16/12/2023
Time: 18:22
Phone Number: +5527981551901
Message: Olá Castle, só passando para avisar que em breve teremos mais conteúdos
--------------------
Date: 16/12/2023
Time: 18:23
Phone Number: +5511979911400
Message: Olá Cristiano Reis, só passando para avisar que em breve teremos mais conteúdos
--------------------
Date: 16/12/2023
Time: 18:23
Phone Number: +558388317714
Message: Olá Cynthia Valeska, só passando para avisar que em breve teremos mais conteúdos
--------------------
Date: 16/12/2023
Time: 18:23
Phone Number: +553391357868
Message: Olá Danilo Siqueira, só passando para avisar que em breve teremos mais conteúdos
--------------------
Date: 16/12/2023
Time: 18:24
Phone Number: +554185038817
Message: Olá Dato, só passando para avisar que em breve teremos mais conteúdos
--------------------
Date: 16/12/2023
Time: 18:24
Phone Number: +558695459463
Message: Olá Dário, só passando para avisar que em breve teremos mais conteúdos
--------------------
Date: 16/12/2023
Time: 18:24
Phone Number: +558299454621
Message: Olá Diego Costa, só passando para avisar que em breve teremos mais conteúdos
--------------------
Date: 16/12/2023
Time: 18:24
Phone Number: +5521987012003
Message: Olá Douglas, só passando para avisar que em breve teremos mais conteúdos
--------------------
Date: 16/12/2023
Time: 18:25
Phone Number: +5518997542325
Message: Olá Edgar R., só passando para avisar que em breve teremos mais conteúdos
--------------------
Date: 16/12/2023
Time: 18:25
Phone Number: +556993880815
Message: Olá Eduardo, só passando para avisar que em breve teremos mais conteúdos
--------------------
Date: 16/12/2023
Time: 18:27
Phone Number: +558299454621
Message: Olá Diego Costa, só passando para avisar que em breve teremos mais conteúdos
--------------------
Date: 16/12/2023
Time: 18:28
Phone Number: +558299454621
Message: 
--------------------
Date: 16/12/2023
Time: 18:28
Phone Number: +5521987012003
Message: Olá Douglas, só passando para avisar que em breve teremos mais conteúdos
--------------------
Date: 16/12/2023
Time: 18:28
Phone Number: +5521987012003
Message: 
--------------------
Date: 16/12/2023
Time: 18:29
Phone Number: +5518997542325
Message: Olá Edgar R., só passando para avisar que em breve teremos mais conteúdos
--------------------
Date: 16/12/2023
Time: 18:29
Phone Number: +5518997542325
Message: 
--------------------
Date: 16/12/2023
Time: 18:29
Phone Number: +556993880815
Message: Olá Eduardo, só passando para avisar que em breve teremos mais conteúdos
--------------------
Date: 16/12/2023
Time: 18:29
Phone Number: +556993880815
Message: 
--------------------
Date: 16/12/2023
Time: 18:32
Phone Number: +556782139429
Message: Olá Ezequiel, só passando para avisar que em breve teremos mais conteúdos
--------------------
Date: 16/12/2023
Time: 18:32
Phone Number: +556782139429
Message: 
--------------------
Date: 16/12/2023
Time: 18:32
Phone Number: +554898634058
Message: Olá Fabiana Novaes, só passando para avisar que em breve teremos mais conteúdos
--------------------
Date: 16/12/2023
Time: 18:33
Phone Number: +554898634058
Message: 
--------------------
Date: 16/12/2023
Time: 18:33
Phone Number: +556181732857
Message: Olá Fabio Passos, só passando para avisar que em breve teremos mais conteúdos
--------------------
Date: 16/12/2023
Time: 18:34
Phone Number: +556181732857
Message: Olá Fabio Passos, só passando para avisar que em breve teremos mais conteúdos
--------------------
Date: 16/12/2023
Time: 18:35
Phone Number: +5519995901620
Message: Olá Fabio Santos, só passando para avisar que em breve teremos mais conteúdos
--------------------
Date: 16/12/2023
Time: 18:35
Phone Number: +5511949471051
Message: Olá Felipe de Souza, só passando para avisar que em breve teremos mais conteúdos
--------------------
Date: 16/12/2023
Time: 18:35
Phone Number: +556292612285
Message: Olá Fernando Vilaça, só passando para avisar que em breve teremos mais conteúdos
--------------------
Date: 16/12/2023
Time: 18:36
Phone Number: +558899685682
Message: Olá Filippy, só passando para avisar que em breve teremos mais conteúdos
--------------------
Date: 16/12/2023
Time: 18:36
Phone Number: +558299971329
Message: Olá Flavio Gabriel, só passando para avisar que em breve teremos mais conteúdos
--------------------
Date: 16/12/2023
Time: 18:36
Phone Number: +556184175115
Message: Olá Gabi Meredith, só passando para avisar que em breve teremos mais conteúdos
--------------------
Date: 16/12/2023
Time: 18:37
Phone Number: +5512987051579
Message: Olá Gabriel Zoro, só passando para avisar que em breve teremos mais conteúdos
--------------------
