<!DOCTYPE html>
<html>
<head>
    <title>Resultado da Pesquisa</title>
</head>
<body>
    <h1>Resultado da Pesquisa</h1>
    {% if resultados %}
        {% for resultado in resultados %}
            <h2>{{ resultado['Sheet Name'] }}</h2>
            {% if resultado['Rows'] %}
                <table>
                    <thead>
                        <tr>
                            {% for column in resultado['Rows'][0].keys() %}
                                <th>{{ column }}</th>
                            {% endfor %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for row in resultado['Rows'] %}
                            <tr>
                                {% for value in row.values() %}
                                    <td>{{ value }}</td>
                                {% endfor %}
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <p>Nenhuma linha encontrada para a pesquisa.</p>
            {% endif %}
        {% endfor %}
    {% else %}
        <p>Nenhum resultado encontrado.</p>
    {% endif %}
</body>
</html>
